<!-- res/xml/popup_key_q.xml -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50dp"
    android:keyHeight="50dp"
    android:horizontalGap="0px"
    android:verticalGap="0px">

    <Row>
        <Key android:codes="49" android:keyLabel="1" /> <!-- Code for '1' -->
    </Row>
</Keyboard>
