<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="4dp"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:verticalGap="4dp">

    <!-- Row One -->
    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="48"
            android:keyLabel="0" />

    </Row>

    <!-- Row Two -->
    <Row>
        <Key
            android:popupCharacters="%"
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:popupCharacters="\"
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:popupCharacters="k"
            android:codes="101"
            android:keyLabel="e" />
        <Key
            android:popupCharacters="="
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:popupCharacters="["
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:popupCharacters="]"
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:popupCharacters="&lt;"
            android:codes="117"
            android:keyLabel="u" />
        <Key
            android:popupCharacters="&gt;"
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:popupCharacters="{"
            android:codes="111"
            android:keyLabel="o" />
        <Key
            android:popupCharacters="}"
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>

    <!-- Row Three -->
    <Row>
        <Key
            android:popupCharacters="\@"
            android:keyWidth="10%p"
            android:codes="97"
            android:keyLabel="a" />
        <Key
            android:popupCharacters="#"
            android:keyWidth="10%p"
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:popupCharacters="%"
            android:keyWidth="10%p"
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:popupCharacters="_"
            android:keyWidth="10%p"
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:popupCharacters="j"
            android:keyWidth="10%p"
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:popupCharacters="-"
            android:keyWidth="10%p"
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:popupCharacters="+"
            android:keyWidth="10%p"
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:popupCharacters="("
            android:keyWidth="10%p"
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:popupCharacters=")"
            android:keyWidth="10%p"
            android:keyEdgeFlags="right"
            android:codes="108"
            android:keyLabel="l" />
    </Row>

    <!-- Row Four -->
    <Row>
        <Key
            android:codes="-1"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sharp_shift_24"/>
        <Key
            android:popupCharacters="*"
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:popupCharacters="&quot;"
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:popupCharacters="&apos;"
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:popupCharacters=":"
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:popupCharacters=";"
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:popupCharacters="!"
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:popupCharacters="\?"
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/baseline_backspace_24" />
    </Row>

    <!-- Row Five -->
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left"
            android:keyLabel="\? \! \#" />
        <Key
            android:keyIcon="@drawable/emoji_icon_24"
            android:codes="-10"
            android:keyWidth="7.5%p"/>
        <Key
            android:codes="44"
            android:keyWidth="7.5%p"
            android:keyLabel="," />
        <Key
            android:codes="32"
            android:keyWidth="42%p"
            android:keyLabel="SPACE" />
        <Key
            android:keyWidth="7%p"
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="-4"
            android:keyWidth="17%p"
            android:keyEdgeFlags="right"
            android:keyLabel="DONE" /> <!-- Special key background -->
    </Row>

</Keyboard>
