<!-- res/layout/keyboard_view.xml -->
<com.example.customkeyboard.CustomKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff33b5e5"
    android:keyBackground="@drawable/key_background"
    android:keyTextSize="22sp"
    android:labelTextSize="22sp"
    android:paddingLeft="0dp"
    android:paddingTop="4dp"
    android:paddingRight="0dp" />
